WpfApp1/MVVM/View/HomeView.xaml

<UserControl x:Class="KistPack_Wpf.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KistPack_Wpf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        
        <TextBox x:Name="Charge" Style="{StaticResource ModernTextbox}" HorizontalAlignment="Left" ></TextBox>

        <StackPanel Orientation="Horizontal" Height="339">
            <Border x:Name="border" Width="789"
                    Height="286"                

                >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="40" RadiusY="40" Rect="0,0,780,300"/>
                </Border.Clip>
                <DataGrid Name="dgAkten" 
                          Margin="15,15,15,15" SelectionMode="Single" Width="{Binding Width, ElementName=border}" Height="{Binding Height, ElementName=border}" IsReadOnly="True"  
                          
                          />

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
